#BlueJ package file
dependency1.from=MyApp
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=863
editor.fx.0.x=813
editor.fx.0.y=2
objectbench.height=93
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8295583238958097
package.editor.height=480
package.editor.width=844
package.editor.x=466
package.editor.y=62
package.frame.height=687
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=140
target2.height=60
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
